dbURL=mongodb://127.0.0.1:27017/library 
PORT=3000
EMAIL_SENDER=ahmedroute5@gmail.com
EMAIL_Password=eopilxwllohwysbu
saltOrRounds=8
signature=ahmed
EMAIL_OUTLOOK=ahmedabdelghny5@outlook.com
OUTLOOK_PASSWORD=Ahmed12345
MODE=dev